<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterDlg</class>
 <widget class="QDialog" name="EnterDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="srchBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>查询同乘信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repoBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>确诊患者申报出行信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="extBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>300</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 仿宋 Std R</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>COVID-19 同乘接触者查询系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adminBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>管理员登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
